MainWindow.xaml

<Window x:Class="Email_Spammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email_Spammer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="392.455" Width="396.557" Icon="res/notification2_icon-icons.com_73722.ico">
    <Grid Margin="0,0,2,0">
        <Image HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="133" Margin="211,25,0,0" Source="res/email-logo.jpg"/>
        <ListBox Name="listBox" Margin="18,25,219,33" SelectionMode="Single" Style="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <CheckBox Focusable="False" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"
                                                     IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                        <ContentPresenter/>
                                    </CheckBox>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LimeGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="ButtonSend" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="211,285,0,0" Click="ButtonSend_Click"/>
        <Button x:Name="ButtonMessage" Content="Message" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="211,244,0,0" Click="ButtonMessage_Click"/>
        <Button x:Name="ButtonSignIn" Content="Sign in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="211,203,0,0" Click="ButtonSignIn_Click"/>
        <TextBlock x:Name="TextBlockUserName" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="IndianRed" VerticalAlignment="Top" Margin="18,4,0,0"/>

    </Grid>
</Window>