WindowAuthorization.xaml

<Window x:Class="Email_Spammer.WindowAuthorization" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Email_Spammer"
        mc:Ignorable="d"
        Title="WindowAuthorization" Height="335.556" Width="373.333">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="textBlockFontStyle">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxFontStyle">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,2,10">
        <TextBox   x:Name="tbEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Margin="100,84,0,0" BorderBrush="#89000000" TextChanged="TbEmail_TextChanged"/>
        <TextBox  x:Name="tbName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Margin="100,166,0,0"/>
        <Button  x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="144,232,0,0" Click="ButtonOK_Click"/>
        <TextBlock  Style="{StaticResource textBlockFontStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Margin="49,91,0,0"/>
        <TextBlock  Style="{StaticResource textBlockFontStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="33,125,0,0"/>
        <TextBlock  Style="{StaticResource textBlockFontStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name of e-mail" VerticalAlignment="Top" Margin="0,170,0,0"/>
        <TextBlock  Style="{StaticResource textBlockFontStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sign In" VerticalAlignment="Top" Margin="165,46,0,0"  />
        <materialDesign:PackIcon Kind="cardaccountmail" Margin="144,46,0,0" RenderTransformOrigin="-3.736,0.278"  />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="100,125,0,0"/>
    </Grid>
</Window>
